APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:3SHL158DI5KxnZT0dn+AtxjdH2ewoQEWHRobPEpr7iI=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file

EASE_CLIENT_ID=YXA6tosuIENTEeaWUD1i66MSLA
EASE_CLIENT_SECRET=YXA6YfXtL8YFG8he4XafvLYmFClp1hg
EASE_ORG_NAME=wtbhk
EASE_APP_NAME=bigshit

QINIU_DOMAIN_DEFAULT=oa1w0qqgu.bkt.clouddn.com
QINIU_ACCESS_KEY=bTNbz6H9QFvulUIJdqyL-y-WaJ5x_CjB3EUYSEGL
QINIU_SECRET_KEY=iIX1YDP1m0RD_9Rnetm4iUE_76lnX0MwGk72DPbu
QINIU_BUCKET=ease-imserver
